# SyncLogsElasticsearch

./: .gitignore
BasicTest/: README.md
BasicTest/SyncLogsElasticsearch.WepAPI/: Program.cs  Startup.cs  SyncLogsElasticsearch.WepAPI.csproj  appsettings.json
BasicTest/SyncLogsElasticsearch.WepAPI/Extensions/: SwaggerExtensions.cs
BasicTest/SyncLogsElasticsearch.WepAPI/Properties/: launchSettings.json
IntermediateTest/: SyncLogsElasticsearch.sln
IntermediateTest/SyncLogsElasticsearch.Application/: AppModule.cs  SyncLogsElasticsearch.Application.csproj
IntermediateTest/SyncLogsElasticsearch.Application/Features/Hosts/: HostDetail.cs
IntermediateTest/SyncLogsElasticsearch.Domain/: SyncLogsElasticsearch.Domain.csproj
IntermediateTest/SyncLogsElasticsearch.Domain/Features/Hosts/: Host.cs  IHostRepository.cs
IntermediateTest/SyncLogsElasticsearch.Infra.Data/: SyncLogsElasticsearch.Infra.Data.csproj
IntermediateTest/SyncLogsElasticsearch.Infra.Data/Features/Hosts/: HostRepository.cs
IntermediateTest/SyncLogsElasticsearch.Infra/Structs/: Option.Extension.cs  Option.cs  Result.Extension.cs  Result.cs
IntermediateTest/SyncLogsElasticsearch.WepAPI/: Program.cs  Startup.cs  SyncLogsElasticsearch.WepAPI.csproj  SyncLogsElasticsearch.WepAPI.xml  appsettings.json
IntermediateTest/SyncLogsElasticsearch.WepAPI/Behaviours/: ValidationPipeline.cs
IntermediateTest/SyncLogsElasticsearch.WepAPI/Controllers/: LogTestsController.cs
IntermediateTest/SyncLogsElasticsearch.WepAPI/Extensions/: DependencyInjectionExtensions.cs  MediatorExtensions.cs
SyncLogsElasticsearch/: SyncLogsElasticsearch.sln
SyncLogsElasticsearch/SyncLogsElasticsearch.WepAPI/: appsettings.json
SyncLogsElasticsearch/SyncLogsElasticsearch.WepAPI/Controllers/: LogTestsController.cs
